# example_project

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.gimaletdinov.exampleProject.java-conventions.gradle
domain/: build.gradle  pom.xml
domain/src/main/java/com/gimaletdinov/exampleProject/dao/: AuthorizationUserRepository.java  CountryRepository.java  DocumentRepository.java  DocumentTypeRepository.java  OfficeRepository.java  OrganizationRepository.java  UserRepository.java
domain/src/main/java/com/gimaletdinov/exampleProject/model/: Country.java  Document.java  DocumentType.java  Office.java  Organization.java  User.java
domain/src/main/java/com/gimaletdinov/exampleProject/model/security/: AuthorizationUser.java  Permission.java  Role.java  Status.java
domain/src/main/resources/db/changelog/v-1-0-0/: 2022-04-05--11--insert-user.xml  2022-04-05--2--create-document-type.xml  2022-04-05--5--create-office.xml  2022-04-05--6--create-user.xml  2022-04-05--6.1--create-authorization_user.xml  2022-04-05--8--insert-document_type.xml  2022-04-05--9--insert-organization.xml  2022-04-05-project-for-test-v1-0-0-changelog-comulative.xml  2022-04-05-project-v1-0-0-changelog-comulative.xml
domain/src/test/java/com/gimaletdinov/exampleProject/: DomainTestConfig.java
domain/src/test/java/com/gimaletdinov/exampleProject/dao/: CountryRepositoryTest.java  DocumentTypeRepositoryTest.java  OfficeRepositoryTest.java  OrganizationRepositoryTest.java  UserRepositoryTest.java
domain/src/test/java/com/gimaletdinov/exampleProject/helper/: CountryTestHelper.java  DocumentTestHelper.java  OfficeTestHelper.java  OrganizationTestHelper.java  UserTestHelper.java
domain/src/test/resources/: application-test.properties
service/: build.gradle  pom.xml
service/src/main/java/com/gimaletdinov/exampleProject/: ExampleProjectApplication.java  package.html
service/src/main/resources/: application.properties
service/src/test/resources/: application-test.properties
src/main/java/com/gimaletdinov/exampleProject/: ExampleProjectApplication.java  ServletInitializer.java
src/main/java/com/gimaletdinov/exampleProject/controller/: CountryController.java  DocumentTypeController.java  OfficeController.java  OrganizationController.java  UserController.java
src/main/java/com/gimaletdinov/exampleProject/dao/: CountryRepository.java  DocumentRepository.java  DocumentTypeRepository.java  OfficeRepository.java  OfficeRepositoryImpl.java  OfficeSpecification.java  OrganizationRepository.java  OrganizationRepositoryImpl.java  UserRepository.java  (+4 more)
src/main/java/com/gimaletdinov/example_project/: ExampleProjectApplication.java  ServletInitializer.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changeset/: create-author-table.yaml
src/main/resources/db/changelog/v-1-0-0/: 2022-04-05--1--create-country.xml  2022-04-05--10--insert-office.xml  2022-04-05--11--insert-user.xml  2022-04-05--12--insert-document.xml  2022-04-05--2--create-document-type.xml  2022-04-05--3--create-document.xml  2022-04-05--4--create-organization.xml  2022-04-05--5--create-office.xml  2022-04-05--6--create-user.xml  2022-04-05--7--insert-country.xml  2022-04-05--8--insert-document_type.xml  2022-04-05-project-for-test-v1-0-0-changelog-comulative.xml  2022-04-05-project-v1-0-0-changelog-comulative.xml
src/test/java/com/gimaletdinov/exampleProject/: ExampleProjectApplicationTests.java
src/test/java/com/gimaletdinov/example_project/: ExampleProjectApplicationTests.java
src/test/resources/: application-test.properties  data.sql
(+183 files in other folders)
